
CREATE TABLE HospitalPatientRecords (
    PatientID INT PRIMARY KEY,
    Name VARCHAR(255),
    Age INT,
    Gender VARCHAR(10),
    Diagnosis VARCHAR(255),
    Medication VARCHAR(255),
    AdmissionDate DATE,
    DischargeDate DATE,
    Doctor VARCHAR(255),
    Department VARCHAR(255),
    Status VARCHAR(50)
);


INSERT INTO HospitalPatientRecords VALUES (2001, 'John Doe', 45, 'Male', 'Hypertension', 'Med A', '2025-01-10', '2025-01-15', 'Dr. Smith', 'Cardiology', 'Admitted');
INSERT INTO HospitalPatientRecords VALUES (2002, 'Jane Smith', 45, 'Female', 'Diabetes', 'Med B', '2025-01-10', '2025-01-15', 'Dr. Lee', 'Endocrinology', 'Admitted');
INSERT INTO HospitalPatientRecords VALUES (2003, 'Bob Brown', 55, 'Male', 'Asthma', 'Med C', '2025-01-10', '2025-01-15', 'Dr. Carter', 'Pulmonology', 'Under Observation');
INSERT INTO HospitalPatientRecords VALUES (2004, NULL, 30, 'Female', 'Flu', 'Med D', '2025-02-05', '2025-02-10', NULL, 'General Medicine', 'Discharged');
INSERT INTO HospitalPatientRecords VALUES (2005, 'Tom Wilson', 62, 'Male', 'Heart Disease', 'Med E', '2025-03-01', '2025-03-10', 'Dr. Johnson', 'Cardiology', 'Discharged');
INSERT INTO HospitalPatientRecords VALUES (2006, 'Susan Clark', 49, 'Female', 'Kidney Disease', 'Med F', '2025-04-12', '2025-04-17', 'Dr. Patel', 'Nephrology', 'Admitted');
INSERT INTO HospitalPatientRecords VALUES (2007, 'David Jones', 37, 'Male', 'Pneumonia', 'Med G', '2025-05-20', '2025-05-25', 'Dr. Martinez', 'Pulmonology', 'Admitted');
INSERT INTO HospitalPatientRecords VALUES (2008, 'Nancy Miller', 28, 'Female', 'Flu', 'Med D', '2025-06-15', '2025-06-20', 'Dr. Smith', 'General Medicine', 'Under Observation');
INSERT INTO HospitalPatientRecords VALUES (2009, 'Michael Scott', 40, 'Male', 'Hypertension', 'Med A', '2025-07-01', '2025-07-07', 'Dr. Smith', 'Cardiology', 'Admitted');
INSERT INTO HospitalPatientRecords VALUES (2010, 'Pam Beesly', 34, 'Female', 'Diabetes', 'Med B', '2025-08-10', '2025-08-15', 'Dr. Lee', 'Endocrinology', 'Discharged');